.row
  - @clubs.each do |club|
    .col-3
      .card
        .card-body.p-4.text-center
          .mx-auto.avatar-md.mb-3
            = image_tag("#{session[:pdbprefix]}/teams/#{(club.def_team.name.upcase.delete(' '))}.png", class: "img-fluid", onerror: "this.error=null;this.src='#{image_url("generic-club.png")}';")
          h5.card-title.mb-1 = club.def_team.name