= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "clubs" do
    = render "layouts/header/page_title", title: t('.clubs')
    = render "club_info", club: @club, players: @players