.row
	.col-xxl-9
		.card.mt-xxl-n5
			.card-header
				h5.card-title = t('.main_settings')
			.card-body
				= form_with model: @league, id: "manger_update_settings", url: manager_settings_update_path(@league), class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-title-value": t('.confirm'), "form-text-value": t('.confirm_text'), "form-icon-value": "warning"} do |f|
					.row.mb-3
						.col-sm-12.col-md-5.mb-3
							.card.border.card-border-light
								.card-body
									.text-center.pt-4
										.profile-user.position-relative.d-inline-block.mx-auto.mb-3
											img id="league-badge-image" src='#{leagueBadge(@league)}' class="avatar-xl league-badge-image" 
											.avatar-xs.p-0.rounded-circle.profile-photo-edit
												= f.label :badge, class: "profile-photo-edit avatar-xs" do
													span class="avatar-title rounded-circle bg-light text-body"
														i class="ri-camera-fill"
												= f.hidden_field :badge, id: "badge_hid", value: @league.cached_badge_data
												= f.file_field :badge, hidden: "true", accept: "image/*", "data-controller": "upload", "data-upload-img-value": "league-badge-image"
						.col-sm-12.col-md-7.mb-3
							.form-group.mb-3
								= label_tag("#{t '.name'}", nil, class: "control-label")
								= f.text_field :name, class: "form-control", value: @league.name, required: true

					.row
						.col-12.text-end
							= f.submit t('.confirm'), class: "btn btn-submit btn-primary"