= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "manager_settings" do
    = render "layouts/header/page_title", title: t('.settings')
    = render "settings"
