.row
  .col-md-5.col-sm-12
    .card
      .card-header
        h4.font-weight-bolder.mb-0 = t('.tactic_plan')
      .card-body
        = form_tag(squad_set_formation_path, id: "team_formation_select", name: "team_formation_select", data: { controller: "form", "form-title-value": t('squad.set_formation.confirm_question'), "form-text-value": t('squad.set_formation.confirm_text', "form-icon-value": "question") })
          .input-group.d-flex
            .flex-grow-1
              = select_tag "formation_selection", options_for_select(team_formations.map { |obj| [obj[:name], obj[:id]] }, selected: @club.details["team_formation"].to_i), {disabled: @userTeamSelection, include_blank: true, class: "form-control select2", "data-controller": "select", "data-select-icon-value": false }
            .flex-grow-0
              = submit_tag t('.change_plan'), class: "btn btn-primary"

    h4 = t('.main_formation')
    .card.card-overlay
      = vite_image_tag('images/soccer_field.png')

      - team_formations[@club.details["team_formation"]][:pos].each do |pPosition|
        - playerPosition = @club.details["formation_pos"].select{ |h| h["pos"] == pPosition }
        - if playerPosition[0]["player"] != ""
          - cPlayer = ClubPlayer.find(playerPosition[0]["player"])
          div class="gp-player gp-player-#{pPosition}"
            = link_to squad_del_player_gp_path(formation_selection: cPlayer.id), class: "gp-link", data: { turbo_method: :post } do
              img.gp-face id="player-image" src=image_path("#{session[:pdbprefix]}/players/#{get_platforms(platform: cPlayer.def_player.platform, dna: true)}/#{cPlayer.def_player.platformid}.png")

              .gp-position
                - rpPOS = translate_pkeys(cPlayer.def_player_position.name, cPlayer.def_player.platform)
                - css_class = rpPOS[1]
                div class="gp-player-pos gp-player-pos-#{rpPOS[1]}" style="margin-left: 2px; padding: 3px !important;"
                  = rpPOS[0]
                .gp-player-ovr
                  = cPlayer.def_player.attrs['overallRating']
              .gp-playername.scroll
                = cPlayer.def_player.name
        - else
          div class="gp-player gp-player-#{pPosition}"
            = link_to squad_formation_position_select_path(position: pPosition), class: "gp-link", data: { "turbo-frame": 'modal' } do
              img.gp-face[src="#{vite_asset_path('images/generic-player.png')}"]
              .gp-position
                .gp-player-ovr
                  | &nbsp;

  .col-md-7.col-sm-12
    .row.mb-2
      h4.font-weight-bolder.mb-0 = t('.players')
      - @club_players.each_with_index do |player, i|
        - playerPosition = @club.details["formation_pos"].select{ |h| h["player"] == "#{player.id}" }
        - if playerPosition.count == 0
          .col-md-6.col-sm-12
            = render partial: "squad/player_card_strip", locals: { teamSelection: false, sOrder: nil, player: player}
