- @modal_size = "md"
- modal_id = "squad_add_player_modal"
= render "layouts/modal/main", modal_size: "md", modal_id: modal_id
  = form_with model: @club, id: dom_id(@club), url: squad_add_player_gp_path, class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-swal-value": false, "form-modal-value": modal_id} do |f|
    input type="hidden" name="formation_position" value="#{@position}"
    - in_plan = @club.details["formation_pos"].map{|k,v| k["player"]}
    .modal-header
      h5.modal-title.d-flex.align-items-center
        i.ri-user-line.me-1
        = t('squad.add_player_to_gp.choose_player')
      button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
    .modal-body
      .container-fluid
        .row
          .col-12.d-flex
            .flex-grow-1
              .form-group
                span
                  #popover_add_goal_selection
                = select_tag "formation_selection", options_for_select(@players.collect { |player| [player.player_season.def_player.name, player.id, {'data-img': "#{session[:pdbprefix]}/players/#{get_platforms(platform: player.def_player.platform, dna: true)}/#{player.def_player.platformid}.png", 'data-img-size': "22", 'data-position-value': translate_pkeys(player.def_player_position.name, player.def_player.platform)[0], 'data-position-class': translate_pkeys(player.def_player_position.name, player.def_player.platform)[1]} ]}, disabled: in_plan), {include_blank: true, required: true, "data-parsley-errors-container": "game_goal_selection", class: "form-control select2", "data-controller": "select", "data-select-icon-value": true }
            .flex-shrink-0
              = f.submit t('squad.add_player_to_gp.confirm_button'), class: "ms-1 btn btn-primary"
