- if !current_user.admin?
  - if session[:league] && @league.status == false
    .row
      .col-12
        .card
          = vite_image_tag("images/misc/disabled_league.png", class: "card-img-top img-fluid")
          .card-body
            h6.cart-title.text-warning.fs-18 = t('.disabled_league')
            p.cart-text = t('.disabled_league_obs_html', admin: AppConfig.mail_admin)