= turbo_frame_tag "main_frame" do
  = render partial: "layouts/header/pageHeader", locals: { title: t('.teams') }

  = turbo_frame_tag "admin_teams" do
    .row
      .col-12
        .card 
          .card-header.align-items-center.d-flex.mb-3
            .flex-grow-1
              h4.card-title.align-middle style="line-height: 18px!important;"
                - if @cLogoName
                  = vite_image_tag("images/flags/#{@cLogoName}.png", class: "me-75", style: "margin-top: -0.2rem;")
                = t('.edit')
          .card-body
            = form_with model: @defTeam, id: dom_id(@defTeam), url: admin_playerdb_teams_create_path, class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-title-value": t('.confirm'), "form-text-value": t('.confirm_text'), "form-icon-value": "warning"} do |f|
              = render partial: "form", locals: { f: f }