= render "layouts/modal/main", modal_size: "sm", modal_name: "modal_card_#{@game.id}", modal_id: "card_#{@game.id}"
  = form_with model: @game, id: "add_card_", url: game_update_add_card_path(@game), class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-swal-value": false, "form-modal-value": "card_#{@game.id}"} do |f|
    - pSuspended = @suspended_players[:home_ycard] + @suspended_players[:home_rcard] + @suspended_players[:visitor_ycard] + @suspended_players[:visitor_rcard]
    .modal-header
      h5.modal-title.d-flex.align-items-center
        i.ri-square-fill.me-1
        = t('games.add_card.title')
      button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
    .modal-body
      input[type="hidden" name="game_action" value="add_card"]
      input[type="hidden" name="side" value="#{@side}"]
      .row
        .col-12
          .form-group
            = f.label :add_card_selection, t('games.add_card.card'), class: "control-label"
            span
              #popover_add_card_selection
            = select_tag "add_card[selection]", options_for_select(@players.collect { |player| [player.player_season.def_player.name, player.player_season.id, {'data-img': "#{session[:pdbprefix]}/players/#{get_platforms(platform: player.player_season.def_player.platform, dna: true)}/#{player.player_season.def_player.platformid}.png", 'data-img-size': "22", 'data-position-value': translate_pkeys(player.player_season.def_player.def_player_position.name, player.player_season.def_player.platform)[0], 'data-position-class': translate_pkeys(player.player_season.def_player.def_player_position.name, player.player_season.def_player.platform)[1]} ]}, disabled: pSuspended), {include_blank: true, required: true, "data-parsley-errors-container": "game_goal_selection", class: "form-control select2", "data-controller": "select", "data-select-icon-value": true }

          .form-group.mt-1
            = f.label :card_type, t('games.add_card.card_type'), class: "control-label col-12 pt-1"

            .form-check.form-check-inline
              input type="radio" value="game_ycard" id="game_ycard" name="game_card_type_selection" class="form-check-input" data-enpassusermodified="yes" required="required"
              label.custom-control-label for="game_ycard"
                span.ms-1 = t('games.add_card.yellow_card')
            .form-check.form-check-inline
              input type="radio" value="game_rcard" id="game_rcard" name="game_card_type_selection" class="form-check-input" data-enpassusermodified="yes" required="required"
              label.custom-control-label for="game_rcard"
                span.ms-1 = t('games.add_card.red_card')

    .modal-footer
      .col-12[style="text-align: right;"]
        = f.submit t('games.add_card.confirm'), class: "btn btn-primary btn-sm mt-1"
