= render "layouts/modal/main", modal_size: "md"
  = form_with model: @game, id: "results_#{@game.hashid}", url: game_update_path(@game), class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-title-value": t('.myclub.management.confirm'), "form-text-value": t('.myclub.management.confirm_text'), "form-icon-value": "question"} do |f|
    .modal-header
      h5.modal-title.d-flex.align-items-center
        i.ri-user-line.me-1
        = t('.myclub.management.select_your_season_team')
      button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
    .modal-body
      - if @penalties
        .col-12.text-center
          .badge.badge-light-warning.mb-1 style="white-space: normal!important;" Lembre-se de Ativar as Penalidades para este jogo!
      .container-fluid
        .row
          .teams
            .text-center
              span.teams-logo
                = image_tag("#{session[:pdbprefix]}/teams/#{(@game.home.def_team.name.upcase.delete(' '))}.png", class: "img-fluid", onerror: "this.error=null;this.src='#{image_url("generic-club.png")}';")
              span.teams-name.d-sm-block.d-none = stringHuman(@game.home.def_team.name)
              span.teams-name.d-block.d-sm-none = stringHuman( @game.home.def_team.details['teamAbbr'])
              small.text-muted ##{ @game.home.user_season.user.nickname}
              p
              = link_to game_update_add_goal_path(id: @game, side: "home" ), data: { "turbo-frame": "modal_goal_#{@game.hashid}" } do
                .badge.bg-primary.me-1
                  i.ri-football-line.me-1
                  span.d-sm-block.d-none.ml-25[style="float: right;"] + Gol
              = link_to game_update_add_card_path(@game, user:  @game.home.user_season.user.id, side: "home" ), id: "championship_add_card_game_home_button" do
                .badge.bg-primary data-toggle="tooltip" data-title="Adicionar Cart達o"
                  i.ri-square-line.me-1
                  span.d-sm-block.d-none.ml-25[style="float: right;"] + Cart達o
            .text-center
              span.score
                span.mr-25[id="game_modal_home_score_#{ @game.championship.hashid}_#{ @game.hashid}"]
                  =  @game.hscore
                | x
                span.ml-25[id="game_modal_visitor_score_#{ @game.championship.hashid}_#{ @game.hashid}"]
                  =  @game.vscore

            .text-center
              span.teams-logo
                = image_tag("#{session[:pdbprefix]}/teams/#{(@game.visitor.def_team.name.upcase.delete(' '))}.png", class: "img-fluid", onerror: "this.error=null;this.src='#{image_url("generic-club.png")}';")
              span.teams-name.d-sm-block.d-none = stringHuman(@game.visitor.def_team.name)
              span.teams-name.d-block.d-sm-none = stringHuman( @game.visitor.def_team.details['teamAbbr'])
              small.text-muted ##{ @game.visitor.user_season.user.nickname}
              p
              = link_to game_update_add_goal_path(@game, user:  @game.visitor.user_season.user.id, side: "visitor" ), id: "championship_add_goal_game_visitor_button" do
                .badge.bg-primary.me-1 data-toggle="tooltip" data-title="Adicionar Gol"
                  i.ri-football-line.me-1.align-bottom
                  span.d-sm-block.d-none.ml-25[style="float: right;"] + Gol
              = link_to game_update_add_card_path(@game, user:  @game.visitor.user_season.user.id, side: "visitor" ), id: "championship_add_card_game_visitor_button" do
                .badge.bg-primary data-toggle="tooltip" data-title="Adicionar Cart達o"
                  i.ri-square-line.me-1
                  span.d-sm-block.d-none.ml-25[style="float: right;"] + Cart達o



    / div.row.match-height[id="goals-and-cards_#{ @game.championship.hashid}_#{ @game.hashid}"]
            
    / - if  @game.championship.preferences["match_best_player"] == "on"
    /   = render partial: "championships/games/best_player", locals: { suspendedPlayers: players_suspended( @game.championship.hashid,  @game.hashid), homeTeam:  @game.home.player_team.name, visitorTeam:  @game.visitor.player_team.name, playersHome: @playersHome, playersVisitor: @playersVisitor }



    .modal-footer
      .col-12[style="text-align: right;"]
        = f.submit t('.myclub.management.select_your_season_team_confirm'), class: "btn btn-primary mt-1"