.row
  .col-12
    .card
      .card-body
        .row.g-4.mb-3 
          .col-sm-12.col-md-6
            .form-group
              = label_tag 'name', t('.name'), class: "control-label"
              = text_field_tag('name', nil, class: "form-control dt-input")

          .col-sm-12.col-md-6
            .form-group
              = label_tag 'country', t('.email'), class: "control-label"
              = text_field_tag('email', nil, class: "form-control dt-input")

          .col-sm-12.col-md-6
            .form-group
              = label_tag 'name', t('.role'), class: "control-label"
              = select_tag "account_role", options_for_select(User.roles.collect{ |role| [t("role.#{role[0]}"), role[1]]}), include_blank: true, class: "form-control select2 dt-select", tabindex: "7", 'data-column': "2", 'data-column-index': "2", "data-controller": "select", "data-select-icon-value": false

          .col-sm-12.col-md-6
            .form-group
              = label_tag 'status', t('.status'), class: "control-label"
              = select_tag "account_status", options_for_select([["#{t('active')}", "active"], ["#{t('inactive')}", "inactive"], ["#{t('pending')}", "pending"]]), include_blank: true, class: "form-control select2 dt-select", tabindex: "7", 'data-column': "3", 'data-column-index': "3", "data-controller": "select", "data-select-icon-value": false 

        div data-controller="dt--admin-accounts"
          #tableDom.table-responsive.table-card.mb-1.mt-3
            table.table.table-striped.table-nowrap.dt-responsive.align-middle.mb-0 id="dt-admin-accounts" style="width: 100%;"
              thead.table-light
                tr
                  th
                  th = t('.email')
                  th.text-center = t('.role')
                  th.text-center = t('.status')
                  th.text-center = t('.actions')
              tfoot.table-light
                tr
                  th
                  th = t('.email')
                  th.text-center = t('.role')
                  th.text-center = t('.status')
                  th.text-center = t('.actions')