= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "admin_accounts" do
    = render "layouts/header/page_title", title: t('.accounts')
    .row
      .col-12
        .card 
          .card-header.align-items-center.d-flex.mb-3
            .flex-grow-1
              h4.card-title.align-middle style="line-height: 18px!important;"
                - if @cLogoName
                  = image_tag("flags/#{@cLogoName}.png", class: "me-1", style: "margin-top: -0.2rem;")
                = t('.edit')
          .card-body
            p.text-muted
            = form_with model: @user, id: dom_id(@user), url: admin_account_update_path, class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-redirect-value": admin_accounts_path, "form-title-value": t('.confirm'), "form-text-value": t('.confirm_text'), "form-icon-value": "warning"} do |f|
              = render partial: "form", locals: { f: f }



