= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "championships" do
    = render "layouts/header/page_title", title: t('.championships')
    = render 'championships/details/info'
      
    = turbo_frame_tag "championship_details" do
      .card
        .card-header.d-flex
          .flex-shrink-0
            i.ri.ri-drag-move-2-line.me-1
          .flex-grow-1
            h6.card-title = t('.assisters')
        .card-body
          .table-responsive.table-card
            table.table.table-striped
              thead
                tr
                  th.text-center = t('.position')
                  th = t('.player')
                  th = t('.club')
                  th.text-center = t('.assists')
              tbody
                tr
                - if @assisters.nil?
                  tr
                    td.text-center colspan="4" = t('.no_player')
                - else
                  - @assisters.each_with_index do |assist,i|
                    - rpPOS = translate_pkeys(assist.def_player.def_player_position.name, assist.def_player.platform)
                    tr
                      td.text-center ##{i+1}
                      td
                        .d-flex.align-items-center
                          .flex-shrink-0
                            = image_tag("#{session[:pdbprefix]}/players/#{get_platforms(platform: assist.def_player.platform, dna: true)}/#{assist.def_player.details["platformid"]}.png", class: "avatar-md img-thumbnail rounded-circle", style: "width: 36px; height: 36px;")

                          .flex-grow-1.ms-2.text-start
                            span.font-weight-bold.d-block.text-nowrap = assist.def_player.name
                            span class="badge badge-#{rpPOS[1]}" style="font-size: 0.6rem" = rpPOS[0]
                      td.align-middle
                        - player_club = assist.club_game_assists.first.club
                        .d-flex.align-items-center
                          .flex-shrink-0
                            = image_tag("#{session[:pdbprefix]}/teams/#{(player_club.def_team.name.upcase.delete(' '))}.png", class: "avatar-xs")
                          .flex-grow-1.ms-2.text-start
                            span.font-weight-bold.d-block.text-nowrap = player_club.def_team.details['teamAbbr']
                            span.text-muted ##{player_club.user_season.user.nickname}

                      td.text-center = assist.assists
      .row.mt-3
        = render 'layouts/pagy/main', pagy: @pagy, turbo_advance: false, frame: "championship_details"