= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "championships" do
    = render "layouts/header/page_title", title: t('.championships')
    = render 'championships/details/info'
      
    = turbo_frame_tag "championship_details" do
      .card
        .card-header.d-flex
          .flex-shrink-0
            i.ri.ri-football-line.me-1
          .flex-grow-1
            h6.card-title = t('.bestofmatch')
        .card-body
          .table-responsive.table-card
            table.table.table-striped
              thead.table-light
                tr
                  th.text-center = t('.position')
                  th = t('.player')
                  th = t('.club')
                  th.text-center = t('.matches')
              tbody
                - if @bestofmatch.size == 0
                  tr.align-middle.text-center
                    td.text-center colspan="4" = t('.no_player_information')
                - else
                  - @bestofmatch.each_with_index do |player,i|
                    - rpPOS = translate_pkeys(player.def_player.def_player_position.name, player.def_player.platform)
                    tr.align-middle
                      td.text-center ##{i+1}
                      td
                        .d-flex.align-items-center
                          .flex-shrink-0
                            = image_tag("#{session[:pdbprefix]}/players/#{get_platforms(platform: player.def_player.platform, dna: true)}/#{player.def_player.details["platformid"]}.png", class: "avatar-md img-thumbnail rounded-circle", style: "width: 36px; height: 36px;")
                          .flex-grow-1.ms-2.text-start
                            span.font-weight-bold.d-block.text-nowrap = player.def_player.name
                            span class="badge badge-#{rpPOS[1]}" style="font-size: 0.6rem" = rpPOS[0]
                      td.align-middle
                        - player_club = player.game_best_players.first.club
                        .d-flex.align-items-center
                          .flex-shrink-0
                            = image_tag("#{session[:pdbprefix]}/teams/#{(player_club.def_team.name.upcase.delete(' '))}.png", class: "avatar-xs")
                          .flex-grow-1.ms-2.text-start
                            span.font-weight-bold.d-block.text-nowrap = player_club.def_team.details['teamAbbr']
                            span.text-muted ##{player_club.user_season.user.nickname}

                      td.text-center = player.bestplayer
      .row.mt-3
        = render 'layouts/pagy/main', pagy: @pagy, turbo_advance: false, frame: "championship_details"