.row
  .col-12
    .card
      .card-header.align-items-center.d-flex.p-3.bg-light-subtle.rounded-top
        i.ri-trophy-line.me-1
        h4.card-title.mb-0.flex-grow-1 = @championship.name
        .flex-shrink-0
          .btn-group
            button.btn.btn-sm.btn-primary = t('.options')
            button.btn.btn-sm.btn-primary.dropdown-toggle.dropdown-toggle-split type="button" data-bs-toggle="dropdown" 
            .dropdown-menu.dropdown-menu-end
              = link_to championship_details_path(@championship), class: "dropdown-item", data: { "turbo-action": "advance"} do
                i.ri-information-line.me-2.align-bottom.text-muted
                = t('.general')
              - if @championship.status > 0
                = link_to championship_games_path(@championship), class: "dropdown-item", data: { "turbo-action": "advance"} do
                  i.ri-survey-line.me-2.align-bottom.text-muted
                  = t('.games')

                = link_to championship_standing_path(@championship), class: "dropdown-item", data: {"turbo-action": "advance"} do
                  i.ri-grid-line.me-2.align-bottom.text-muted
                  = t('.standing')

                = link_to championship_goalers_path(@championship), class: "dropdown-item", data: {"turbo-action": "advance"} do
                  i.ri-football-line.me-2.align-bottom.text-muted
                  = t('.goalers')

                = link_to championship_assisters_path(@championship), class: "dropdown-item", data: { "turbo-action": "advance"} do
                  i.ri-drag-move-2-line.me-2.align-bottom.text-muted
                  = t('.assisters')

                = link_to championship_fairplay_path(@championship), class: "dropdown-item", data: { "turbo-action": "advance"} do
                  i.ri-square-line.me-2.align-bottom.text-muted
                  = t('.fairplay')

                = link_to championship_bestofmatch_path(@championship), class: "dropdown-item", data: { "turbo-action": "advance"} do
                  i.ri-vip-crown-line.me-2.align-bottom.text-muted
                  = t('.bestofmatch')            

      .card-body
        .row
          .col-sm-12.col-md-4.d-flex.align-items-center
            .profile-user.mx-auto
              img.rounded-circle.avatar-xl.img-thumbnail src="#{championshipBadge(@championship)}"
          .col-sm-12.col-md-8
            .table-card
              - sStatus = Championship.translate_status(@championship.status)
              - cDate = @championship.time_start == @championship.time_end ? I18n.localize(@championship.time_start, format: t('date.formats.default'))  : "#{I18n.localize(@championship.time_start, format: t('date.formats.default'))} - #{I18n.localize(@championship.time_end, format: t('date.formats.default'))}"
              - cClubs = ClubChampionship.where(championship_id: @championship.id).size
              table.table.mb-0
                tbody
                  tr
                    td.fw-semibold = t('.date')
                    td.text-end = cDate
                  tr
                    td.fw-semibold = t('.format')
                    td.text-end = Championship.types(@championship.ctype)[0][:name]
                  tr
                    td.fw-semibold = t('.participants')
                    td.text-end = cClubs
                  tr
                    td.fw-semibold = t('.status')
                    td.text-end
                      span class="badge bg-#{sStatus[2]} text-light" = sStatus[1]
                      