.row.mb-2
  .col-lg-4.col-sm-12
    .span.text-center.mb-2
      = image_tag("#{session[:pdbprefix]}/players/#{@defPlayer.platform}/#{@defPlayer.details['platformid']}.png", class: "avatar-lg img-thumbnail rounded-circle", style: "width: 96px; height: 96px;", onerror: "this.error=null;this.src='#{image_url("/misc/generic-player.png")}';")
    ul.list-group.list-group-flush
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.country')
        span = image_tag(countryFlag(@defPlayer.def_country.name), height: "18", width: "24", title: stringHuman(t("defaults.countries.#{@defPlayer.def_country.name}")), data: {toggle: "tooltip", placement: "top"})
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.age')
        span = @defPlayer.age
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.foot')
        span = translate_pkeys(@defPlayer.foot, @defPlayer.platform)
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.height')
        span = @defPlayer.height
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.weight')
        span = @defPlayer.weight
      li.list-group-item.d-flex.justify-content-between.align-items-center
        - rpPOS = translate_pkeys(@defPlayer.def_player_position.name, @defPlayer.platform)
        span = t('playerdb.players.position')
        span[class="badge badge-#{rpPOS[1]}"] = rpPOS[0]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.overall')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['overallRating'])}"] = @defPlayer.details["attrs"]["overallRating"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.weeklyForm')
        span[style="font-weight: bold;" class="condition-#{@defPlayer.details['attrs']['condition']}"] = @defPlayer.details['attrs']["condition"]
      li.list-group-item.d-flex.justify-content-center
        span = t('playerdb.players.otherPositions')
      li.list-group-item.d-flex.justify-content-center
        span
          - @positions.each do |pos|
            .badge.me-1 class="position #{translate_pkeys(pos[0], @defPlayer.platform)[1]} #{pos[1]}"
              = translate_pkeys(pos[0], @defPlayer.platform)[0]
  .col-lg-4.col-sm-12
    ul.list-group.list-group-flush
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.offensiveAwareness')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['offensiveAwareness'])}"] = @defPlayer.details["attrs"]["offensiveAwareness"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.ballControl')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['ballControl'])}"] = @defPlayer.details["attrs"]["ballControl"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.dribbling')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['dribbling'])}"] = @defPlayer.details["attrs"]["dribbling"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.tightPossession')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['tightPossession'])}"] = @defPlayer.details["attrs"]["tightPossession"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.lowPass')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['lowPass'])}"] = @defPlayer.details["attrs"]["lowPass"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.loftedPass')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['loftedPass'])}"] = @defPlayer.details["attrs"]["loftedPass"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.finishing')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['finishing'])}"] = @defPlayer.details["attrs"]["finishing"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.heading')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['heading'])}"] = @defPlayer.details["attrs"]["heading"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.placeKicking')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['placeKicking'])}"] = @defPlayer.details["attrs"]["placeKicking"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.curl')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['curl'])}"] = @defPlayer.details["attrs"]["curl"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.speed')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['speed'])}"] = @defPlayer.details["attrs"]["speed"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.acceleration')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['acceleration'])}"] = @defPlayer.details["attrs"]["acceleration"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.kickingPower')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['kickingPower'])}"] = @defPlayer.details["attrs"]["kickingPower"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.jump')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['jump'])}"] = @defPlayer.details["attrs"]["jump"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.physicalContact')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['physicalContact'])}"] = @defPlayer.details["attrs"]["physicalContact"]
  .col-lg-4.col-sm-12
    ul.list-group.list-group-flush
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.balance')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['balance'])}"] = @defPlayer.details["attrs"]["balance"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.stamina')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['stamina'])}"] = @defPlayer.details["attrs"]["stamina"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.defensiveAwareness')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['defensiveAwareness'])}"] = @defPlayer.details["attrs"]["defensiveAwareness"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.ballWinning')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['ballWinning'])}"] = @defPlayer.details["attrs"]["ballWinning"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.aggression')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['aggression'])}"] = @defPlayer.details["attrs"]["aggression"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.gkAwareness')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['gkAwareness'])}"] = @defPlayer.details["attrs"]["gkAwareness"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.gkCatching')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['gkCatching'])}"] = @defPlayer.details["attrs"]["gkCatching"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.gkClearing')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['gkClearing'])}"] = @defPlayer.details["attrs"]["gkClearing"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.gkReflexes')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['gkReflexes'])}"] = @defPlayer.details["attrs"]["gkReflexes"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.gkReach')
        span[class="stat #{translate_pscore(@defPlayer.details['attrs']['gkReach'])}"] = @defPlayer.details["attrs"]["gkReach"]
      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.weakFootUsage')
        span = @defPlayer.details['attrs']['weakFootUsage']

      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.weakFootAccuracy')
        span = @defPlayer.details['attrs']['weakFootAccuracy']

      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.form')
        span = @defPlayer.details['attrs']['form']

      li.list-group-item.d-flex.justify-content-between.align-items-center
        span = t('playerdb.players.stats.injuryResistance')
        span = @defPlayer.details['attrs']['injuryResistance']

.row.border-dashed.border.border-secondary style="padding: 1.5rem; margin: 1.5rem;"
  .col-lg-4.col-sm-12
    h6.d-flex.align-items-center
      i.ri-star-s-line.me-2.text-danger
      = t('playerdb.players.playingStyle')
    p
      .badge.badge-soft-light.badge-border.me-1
        = t("playerdb.players.styles.#{(@defPlayer.details["attrs"]["playingStyle"]).delete(" ")}") if @defPlayer.details["attrs"]["playingStyle"]

  .col-lg-4.col-sm-12
    h6.d-flex.align-items-center
      i.ri-star-s-line.me-2.text-danger
      = t('playerdb.players.skill')
    p
      - if @defPlayer.details["skills"]
        - @defPlayer.details["skills"].each do |skill|
          - if skill != "-"
            .badge.badge-soft-light.badge-border.me-1
              = t("playerdb.players.skills.#{skill.delete(" ")}")

  .col-lg-4.col-sm-12
    h6.d-flex.align-items-center
      i.ri-star-s-line.me-2.text-danger
      = t('playerdb.players.comStyles')
    p
        - if @defPlayer.details["com_styles"]
            - @defPlayer.details["com_styles"].each do |cStyle|
                - if cStyle != "-"
                    .badge.badge-soft-light.badge-border.me-1
                        = t("playerdb.players.skills.#{cStyle.delete(" ")}")