= turbo_frame_tag "manager_championship_games" do
  .table-responsive
    table.table.table-striped.table-nowrap.align-middle
      thead.table-light
        tr
          th scope="col" = t('.match_round')
          th = t('.phase')
          th
          th = t('.status')
      - games.each.with_index(@pagy.offset+1) do |game, i|
        tbody
          - phase = Championship.translate_phase(game.phase)
          tr
            td.text-center ##{game.gsequence}
            td.text-center
              span class="badge bg-#{phase[1]}" = phase[0]
            td.text-center #{game.home.def_team.name} X #{game.visitor.def_team.name}
            td.text-center = game.status
  .row
    = render 'layouts/pagy/main', pagy: @pagy, frame: "manager_championship_games"