= turbo_frame_tag "manager_championship_games" do
  table.table.table-stripped
    th = t('.match_round')
    th = t('.phase')
    th
    th = t('.status')
    - games.each_with_index do |game, i|
      - phase = Championship.translate_phase(game.phase)
      tr
        td.text-center = i
        td.text-center
          span class="badge bg-#{phase[1]}" = phase[0]
        td.text-center #{game.home.def_team.name} X #{game.visitor.def_team.name}
        td.text-center = game.status