= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "championships" do
    = render "layouts/header/page_title", title: t('.championships')
    = render "main", championships: @championships