= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "finance_statement" do
    = render "layouts/header/page_title", title: t('.statement')
    = render "main", club_cash: @club_cash