= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "admin_leagues" do
    = render "layouts/header/page_title", title: t('.leagues')
    .row
      .col-12
        .card 
          .card-header.align-items-center.d-flex
            h4.card-title.mb-o.flex-grow-1 = t('.new')
          #new_league_form.card-body
            = render partial: "form", locals: { league: @league, url: admin_league_create_path, redirect: admin_leagues_path, form_title: t('.confirm_question'), form_text: t('.confirm_text') }