= form_with model: @season, id: dom_id(@season), url: manager_season_steps_path(id: @season.hashid, step: "end"), class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-title-value": t('.confirm'), "form-text-value": t('.confirm_text'), "form-icon-value": "question"} do |f|
  input type="hidden" name="season_end[null]" id="season_end_null" value=""
  .horizontal-wizard.mb-0
    .bs-stepper data-controller="stepper" data-stepper-modal-value="#{@modal_id}"
      .bs-stepper-header
        .step data-target="#end_season_information"
          button.step-trigger type="button"
            span.bs-stepper-box 1
            span.bs-stepper-label
              span.bs-stepper-title = t('.information.title')
              span.bs-stepper-subtitle = t('.information.title_desc')
        .line
          i.jam.jam-chevrons-right.font-medium-2
        .step data-target="#end_season_options"
          button.step-trigger type="button"
            span.bs-stepper-box 2
            span.bs-stepper-label
              span.bs-stepper-title = t('.optional.title')
              span.bs-stepper-subtitle = t('.optional.title_desc')
        .line
          i.jam.jam-chevrons-right.font-medium-2
        .step data-target="#end_season_confirmation"
          button.step-trigger type="button"
            span.bs-stepper-box 3
            span.bs-stepper-label
              span.bs-stepper-title = t('.confirmation.title')
              span.bs-stepper-subtitle = t('.confirmation.title_desc')

      .bs-stepper-content.pt-1
        #end_season_information.content
          .content-header
            blockquote.blockquote.custom-blockquote.blockquote-danger.rounded.mt-2
              p.text-dark = t('.information.blockquote')
            p.card-text
              = t('.information.main_html')
          .d-flex.align-items-start.gap-3.mt-4
            button.btn.btn-light.btn-label.btn-prev type="button"
              i.ri-arrow-left-line.label-icon.align-middle.fs-16.me-2
              = t('defaults.wizard.previous')
            button.btn.btn-primary.btn-label.right.ms-auto.btn-next type="button"
              i.ri-arrow-right-line.label-icon.align-middle.fs-16.ms-2
              = t('defaults.wizard.next')

        #end_season_options.content
          .content-header
            ul.list-group.list-group-flush
              li.list-group-item.d-flex.justify-content-between.align-items-center style="line-height: 35px!important;"
                span.li-col
                  = t('.optional.dismiss_players')
                  i.ri-question-fill.font-medium-4.ms-1.text-warning.text-opacity-50 data-toggle="tooltip" data-placement="top" title="#{t('.optional.dismiss_players_desc')}"
                span
                  .form-group
                    .form-check.form-switch
                      = check_box_tag "season_end[dismiss_players]", nil, true, class: "form-check-input"
                      label.form-check-label[for="season_end_dismiss_players"]

              li.list-group-item.d-flex.justify-content-between.align-items-center style="line-height: 35px!important;"
                span.li-col
                  = t('.optional.pay_wage')
                  i.ri-question-fill.font-medium-4.ms-1.text-warning.text-opacity-50 data-toggle="tooltip" data-placement="top" title="#{t('.optional.pay_wage_desc')}"
                span
                  .form-group
                    .form-check.form-switch
                      = check_box_tag "season_end[pay_wages]", nil, false, class: "form-check-input"
                      label.form-check-label[for="season_end_pay_wages"]            

              li.list-group-item.d-flex.justify-content-between.align-items-center style="line-height: 35px!important;"
                span.li-col
                  = t('.optional.empty_club_account')
                  i.ri-question-fill.font-medium-4.ms-1.text-warning.text-opacity-50 data-toggle="tooltip" data-placement="top" title="#{t('.optional.empty_club_account_desc')}"
                span
                  .form-group
                    .form-check.form-switch
                      = check_box_tag "season_end[clear_club_balance]", nil, false, class: "form-check-input"
                      label.form-check-label[for="season_end_clear_club_balance"]


          .d-flex.align-items-start.gap-3.mt-4
            button.btn.btn-light.btn-label.btn-prev type="button"
              i.ri-arrow-left-line.label-icon.align-middle.fs-16.me-2
              = t('defaults.wizard.previous')
            button.btn.btn-primary.btn-label.right.ms-auto.btn-next type="button"
              i.ri-arrow-right-line.label-icon.align-middle.fs-16.ms-2
              = t('defaults.wizard.next')

        #end_season_confirmation.content
          .content-header
            p.card-text
              = t('.confirmation.main_html')

          .d-flex.align-items-start.gap-3.mt-4
            button.btn.btn-light.btn-label.btn-prev type="button"
              i.ri-arrow-left-line.label-icon.align-middle.fs-16.me-2
              = t('defaults.wizard.previous')
            div.right.ms-auto
              button.btn.btn-outline-secondary.right.me-1.btn-cancel data-bs-dismiss="modal" = t('defaults.wizard.cancel')
              = f.submit t('defaults.wizard.confirm'), class: "btn btn-primary right ms-auto"
            