= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "myclub_management" do
    = render "layouts/header/page_title", title: t('.myclub')
    = render "details"