.dropdown.topbar-head-dropdown.ms-1.header-item
    button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        i.ri-notification-3-line.fs-22
        = render partial: "notifications/notify_counter", locals: { unread: @unreadNotifications}


    .dropdown-menu.dropdown-menu-lg.dropdown-menu-end.p-0 aria-labelledby="page-header-notifications-dropdown"
        .tab-content id="notificationItemsTabContent"
            .tab-pane.fade.show.active.py-2.ps-2 id="all-noti-tab" role="tabpanel"
                .pe-2 data-simplebar="" style="max-height: 300px;"
                    #notification_list
                        = render partial: "notifications/notification", locals: {  notifications:  @notifications}

                    .my-3.text-center
                        button type="button" class="btn btn-soft-success waves-effect waves-light" #{t('.view_all_notifications')} <i class="ri-arrow-right-line align-middle"></i>