.row
  .col-12
    .card
      .card-body
        div data-controller="dt--admin-activities"
          #tableDom.table-responsive.table-card.mb-1.mt-3
            table.table.table-striped.table-nowrap.dt-responsive.align-middle.mb-0 id="dt-admin-insights-activities" style="width: 100%;"
              thead.table-light
                tr
                  th.text-center = t('.created_at')
                  th.text-center = t('.type')
                  th = t('.name')
                  th = t('.action')
                  th = t('.owner')
                  th = t('.params')
              tfoot.table-light
                tr
                  th.text-center = t('.created_at')
                  th.text-center = t('.type')
                  th = t('.name')
                  th = t('.action')
                  th = t('.owner')
                  th = t('.params')