.row
  .col-12
    .card
      .card-body
        div data-controller="dt--manager-season-users"
          #tableDom.table-responsive.table-card.mb-1.mt-3
            input type="hidden" id="season" value="#{@season.hashid}"
            table.table.table-striped.table-nowrap.dt-responsive.align-middle.mb-0 id="dt-manager-season-users" style="width: 100%;"
              thead.table-light
                tr
                  th = t('.user')
                  th = t('.club')
                  th.text-center = t('.actions')
              tfoot.table-light
                tr
                  th = t('.user')
                  th = t('.club')
                  th.text-center = t('.actions')