.tab-pane.active id="details" role="tabpanel"
  .row.mb-3
    .col-sm-12.col-md-6.mb-3
      .text-center
        .profile-user.position-relative.d-inline-block.mx-auto.mb-4
          img id="user-profile-image" src='#{avatarURL(@user)}' class="rounded-circle avatar-xl img-thumbnail user-profile-image"
        h5.fs-16.mb-1 = @user.full_name
        p.text-muted.mb-0 ##{@user.nickname}
    .col-sm-12.col-md-6.mb-3
      .form-group.mb-3
        = label_tag("#{t '.fullname'}", nil, class: "control-label")
        = text_field_tag('full_name', @user.full_name, class: "form-control", readonly: true)
      .form-group.mb-3
        = label_tag("#{t '.email'}", nil, class: "control-label")
        = text_field_tag('email', @user.email, class: "form-control", readonly: true)

    .col-sm-12.col-md-6.mb-3
      .form-group
        = label_tag("#{t '.nickname'}", nil, class: "control-label")
        = text_field_tag(:nickname, @user.nickname, class: "form-control", readonly: true)

    .col-sm-12.col-md-6.mb-3
      .form-group
        = label_tag("#{t '.platform'}", nil, class: "control-label")
        = text_field_tag(:platform, @user.platform, class: "form-control", readonly: true)

    .col-sm-12.col-md-6.mb-3
      .form-group
        - userCountry = @user.country.present? ? DefCountry.find(@user.country).name : ""
        = label_tag("#{t '.country'}", nil, class: "control-label")
        = text_field_tag(:country, userCountry, class: "form-control", readonly: true)

    .col-sm-12.col-md-6.mb-3
      .form-group
        = label_tag("#{t '.city'}", nil, class: "control-label")
        = text_field_tag("user[city]", @user.preferences['city'], class: "form-control", readonly: true, id: "user_city", "data-controller": "cleave", "data-cleave-ctype-value": "uppercase")
        
    .col-sm-12.col-md-6.mb-3
      .form-group
        = label_tag("#{t '.phone'}", nil, class: "control-label")
        = text_field_tag(:phone, @user.phone, class: "form-control", readonly: true, "data-parsley-minlength": "11", "data-controller": "cleave", "data-cleave-ctype-value": "phone")

    .col-sm-12.col-md-6.mb-3
      .form-group
        = label_tag("#{t '.birth'}", nil, class: "control-label")
        = text_field_tag(:birth, I18n.l(@user.birth), class: "form-control", readonly: true)

  .row.mb-3.pb-4.border-bottom.border-bottom-dashed
    .col-lg-4.col-md-6.form-group.mb-3
      label[for="twitter-input"] = t('twitter')
      .input-group.input-group-merge
        .input-group-prepend
          span#basic-addon3.input-group-text
            i.ri-twitter-line.fm-2
        = text_field_tag(:twitter, @user.preferences["twitter"], class: "form-control", readonly: true)
    .col-lg-4.col-md-6.form-group.mb-3
      label[for="facebook-input"] = t('facebook')
      .input-group.input-group-merge
        .input-group-prepend
          span#basic-addon4.input-group-text
            i.ri-facebook-line.fm-2
        = text_field_tag(:facebook, @user.preferences["facebook"], class: "form-control", readonly: true)
    .col-lg-4.col-md-6.form-group.mb-3
      label[for="instagram-input"] = t('instagram')
      .input-group.input-group-merge
        .input-group-prepend
          span#basic-addon5.input-group-text
            i.ri-instagram-line.fm-2
        = text_field_tag(:instagram, @user.preferences["instagram"], class: "form-control", readonly: true)
