= form_with model: @user, id: dom_id(@user), url: manager_user_eseason_enable_path(@user), class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-title-value": t('.confirm'), "form-text-value": t('.confirm_text'), "form-icon-value": "question"} do |f|
  .card
    .card-body.p-1
      .col-12.mt-2.mb-3
        blockquote.blockquote.custom-blockquote.blockquote-info.rounded.mb-0
          p.text-reset.mb-2 = t ('.user_move_instructions')

      .row.mb-4.mt-2
        .col-5
          .form-group
            = label_tag("#{t '.user_from'}", nil, class: "control-label fw-bold")
            .d-flex.align-items-center
              .flex-shrink-0
                img.avatar-sm.rounded-circle src="#{avatarURL(@user)}" style="width: 32px; height: 32px"
              .flex-grow-1.ms-2
                span.fonte-weight-bold.d-block.text-nowrap = @user.email
        .col-2.d-flex.align-items-center.text-center
          i.ri-arrow-right-line.fs-22.w-100.pt-4
        .col-5
          .form-group
            = label_tag("#{t '.user_to'}", nil, class: "control-label")
            span
              #popover_user_choose_user_id
            = select_tag "user[choose_user_id]", options_for_select(@users.collect { |user| [ user[:email], user[:id], {'data-img': avatarURL(user)}] }), {include_blank: true,  class: "form-control select2", id: 'user_choose_user_id', required: true, "data-controller": "select", "data-select-icon-value": true }
      .row
        .col-12.text-end
          .button.btn.btn-sm.btn-outline-secondary.me-1#cancel data-bs-dismiss="modal" aria-label="Close" = t('.cancel') 
          = f.submit t('.confirm'), class: "btn btn-submit btn-primary btn-sm"