= turbo_frame_tag "main_frame" do
  = render partial: "layouts/header/pageHeader", locals: { title: t('.users') }

  = turbo_frame_tag "manager_users" do
    .row
      .col-xxl-9
        .card.mt-xxl-n5
          .card-body
            .d-flex.mb-0.align-items-center.mb-3
              .flex-shrink-0
                img id="user-profile-image" src='#{avatarURL(@user)}' class="rounded-circle avatar-sm img-thumbnail user-profile-image"
              .flex-grow-1.ms-3
                h5.fs-16.mb-1 = @user.full_name
                p.text-muted.mb-0 ##{@user.nickname}

            ul.nav.nav-tabs.mb-3 role="tablist" id="userTab"
              li.nav-item
                = link_to t('.details'), manager_user_show_path(@user.friendly_id), class: "nav-link active", id: "details", data: { controller: "tab", action: "click->tab#toggle", "turbo-frame": "tab_content" }
              li.nav-item
							  = link_to t('.permissions'), manager_user_acl_path(@user.friendly_id), class: "nav-link", id: "acl", data: { controller: "tab", action: "click->tab#toggle", "turbo-frame": "tab_content" }
            .tab-content.p-4
              = turbo_frame_tag "tab_content" do
                = render "details"