.toast-container.position-fixed.p-3.top-0.end-0 data-turbo-cache="false" style="z-index: 1084; transform: translate(0px, 0px); top: 15px;"
  - flash.each do |type,msg|
    div data-controller="toast" class="toast toast-border-#{flashClass(type)} overflow-hidden fade hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000"
      .toast-body 
        .d-flex.align-items-center
          .flex-shrink-0.me-2
            i.ri-user-smile-line.align-middle
          .flex-grow-1
            h6.mb-0 = msg

