.card
  .card-header.align-items-center.d-flex.p-3.bg-soft-primary.rounded-top
    i.ri-stack-line.me-1
    h4.card-title.mb-0.flex-grow-1 = @championship.name
    .flex-shrink-0
      .dropdown.card-header-dropdown
        a.text-reset.dropdown-btn href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          span.text-muted.fs-16.text-white.fw-semibold
            i.ri-more-2-fill.align-middle
        .dropdown-menu.dropdown-menu-end
          = link_to manager_championship_details_path(id: @championship.hashid), class: "dropdown-item", data: { "turbo-action": "advance"} do
            i.ri-information-line.me-2.align-bottom.text-muted
            = t('.general')

        /   .dropdown-divider
        /   = link_to manager_season_settings_path(@season.hashid), class: "dropdown-item", data: { "turbo-action": "advance"} do
        /     i.ri-settings-line.me-2.align-bottom.text-muted
        /     = t('.settings')

        /   = link_to manager_season_users_path(@season.hashid), class: "dropdown-item", data: { "turbo-action": "advance"} do
        /     i.ri-group-line.me-2.align-bottom.text-muted
        /     = t('.users')

        /   = link_to "javascript:void(0)", class: "dropdown-item", data: { action: 'click->confirm#dialog', controller: 'confirm', "confirm-title-value": t('defaults.datatables.confirm_remove'), "confirm-text-value": t('defaults.datatables.confirm_remove_text'), "confirm-icon-value": 'warning', "confirm-origin-value": "/manager/seasons", "confirm-link-value": manager_season_destroy_path(@season.hashid) } do
        /     i.ri-close-line.me-2.align-bottom.text-muted
        /     = t('.remove')
            
          
          //= link_to season_goalers_path(@season), class: "dropdown-item", method: :post, remote: :true do
            i.mr-50.jam.jam-chevrons-right
            span Artilheiros
          //= link_to season_assists_path(@season), class: "dropdown-item", method: :post, remote: :true do
            i.mr-50.jam.jam-chevrons-right
            span Assistências
          //= link_to season_cards_path(@season), class: "dropdown-item", method: :post, remote: :true do
            i.mr-50.jam.jam-chevrons-right
            span Cartões
          //= link_to season_bestplayer_path(@season), class: "dropdown-item", method: :post, remote: :true do
            i.mr-50.jam.jam-chevrons-right
            span Melhor Jogador
        

  .card-body
    .row
      .col-sm-12.col-md-4.d-flex.align-items-center
        .profile-user.mx-auto
          img.rounded-circle.avatar-xl.img-thumbnail src="#{championshipBadge(@championship)}"
      .col-sm-12.col-md-8
        .table-card
          - sStatus = Championship.getStatus(@championship.id)
          - if sStatus[0] == "not_started"
            - sBadge = "dark"
          - elsif sStatus[0] == "running"
            - sBadge = "success"
          - elsif sStatus[0] == "finished"
            - sBadge = "secondary"
          - cDate = @championship.time_start == @championship.time_end ? I18n.localize(@championship.time_start, format: t('date.formats.default'))  : "#{I18n.localize(@championship.time_start, format: t('date.formats.default'))} - #{I18n.localize(@championship.time_end, format: t('date.formats.default'))}"
          - cClubs = ClubChampionship.where(championship_id: @championship.id).size
          table.table.mb-0
            tbody
              tr
                td.fw-semibold = t('.date')
                td.text-end = cDate
              tr
                td.fw-semibold = t('.format')
                td.text-end = Championship.types(@championship.ctype)[0][:name]
              tr
                td.fw-semibold = t('.participants')
                td.text-end = cClubs
              tr
                td.fw-semibold = t('.status')
                td.text-end
                  span class="badge bg-#{sBadge}" = sStatus[1]