= turbo_frame_tag "main_frame" do
  = render partial: "layouts/header/pageHeader", locals: { title: t('.countries') }
        
  = turbo_frame_tag "admin_countries" do
    .row
      .col-12
        .card 
          .card-header.align-items-center.d-flex
            h4.card-title.mb-o.flex-grow-1 = t('.new')
          .card-body
            p.text-muted
              | #{t('.details_html')}
            = form_with model: @defCountry, id: dom_id(@defCountry), url: admin_playerdb_countries_create_path, class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-redirect-value": admin_playerdb_countries_path, "form-title-value": t('.confirm'), "form-text-value": t('.confirm_text'), "form-icon-value": "warning"} do |f|
              = render partial: "form", locals: { f: f }