table.body-wrap[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: transparent; margin: 0;"]
  tbody
    tr[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"]
      td[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"]
      td.container[width="600" style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top"]
        .content[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;"]
          table.main[width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; margin: 0; border: none;"]
            tbody
              tr[style="font-family: 'Roboto', sans-serif; font-size: 14px; margin: 0;"]
                td.content-wrap[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; color: #495057; font-size: 14px; vertical-align: top; margin: 0;padding: 30px; border: 1px dashed #ccc; border-radius: 7px; background-color: #fff;" valign="top"]
                  meta[itemprop="name" content="Confirm Email" style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"]
                  table[width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"]
                    tbody
                      tr style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"
                        td style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top"
                          div style="text-align: center;"
                            = email_image_tag("logo/mlo-dark-250.png")
                      tr style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"
                        td.content-block style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 24px; vertical-align: top; margin: 0; padding: 0 0 10px;  text-align: center;" valign="top"
                          h4 style="font-family: 'Roboto', sans-serif; margin-bottom: 0px;font-weight: 500; line-height: 1.5;" = t('mailer.confirmation.title')
                      tr style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"
                        td style="font-family: 'Roboto', sans-serif; color: #878a99; box-sizing: border-box; font-size: 15px; vertical-align: top; margin: 0; padding: 0 0 12px;" valign="top"
                          p style="margin-bottom: 13px; line-height: 1.5;" = t('mailer.confirmation.instructions_html', email: @email)
                      tr style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"
                        td.content-block[itemprop="handler" itemscope="" itemtype="http://schema.org/HttpActionHandler" style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 22px; text-align: center;" valign="top"]
                          = link_to t('mailer.confirmation.confirm_my_account'), confirmation_url(@resource, confirmation_token: @token), style: "font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: .8125rem; color: #FFF; text-decoration: none; font-weight: 400; text-align: center; cursor: pointer; display: inline-block; border-radius: .25rem; text-transform: capitalize; background-color: #405189; margin: 0; border-color: #405189; border-style: solid; border-width: 1px; padding: .5rem .9rem;"
          div style="text-align: center; margin: 28px auto 0px auto;"
            h4 = t('mailer.need_help')
            p style="color: #878a99;" = t('mailer.contact_us_html', support: AppConfig.mail_admin)
            p style="font-family: 'Roboto', sans-serif; font-size: 14px;color: #98a6ad; margin: 0px;" = t('layouts.footer.main.brand_html')