.player-card.player-card-shadow
  .player-card-ovr = player.attrs["overallRating"]

  - rpPOS = translate_pkeys(player.def_player_position.name, player.platform)
  div[class="player-card-position player-card-#{rpPOS[1]}"]
    = rpPOS[0]

  .player-card-position
  .player-card-name = player.name
  
  
  .player-card-image.d-flex
    = image_tag("#{session["pdbprefix"]}/players/#{get_platforms(platform: player.platform, dna: true)}/#{player.details["platformid"]}.png")
    
  - platform = get_platforms(platform: player.platform, dna: true)
  - if platform == "FIFA"
    .player-card-stats-col-1
      span
        - if player
          = player.attrs['sprintSpeed']
        - else
          | -
      span.player-card-stats-name
        | SPD
      br
      span
        - if player
          = player.attrs['finishing']
        - else
          | -
      span.player-card-stats-name
        | FIN
      br
      span
        - if player
          = player.attrs['shortPass']
        - else
          | -
      span.player-card-stats-name
        | PAS
    .player-card-stats-col-2
      span
        - if player
          = player.attrs['dribbling']
        - else
          | -
      span.player-card-stats-name
        | DRI
      br
      span
        - if player
          = player.attrs['marking']
        - else
          | -
      span.player-card-stats-name
        | DEF
      br
      span
        - if player
          = player.attrs['strength']
        - else
          | -
      span.player-card-stats-name
        | FIS
    .player-card-stats-col-bg
  - elsif platform == "PES"
    .player-card-stats-col-1
      span = player.attrs['speed']
      span.player-card-stats-name
        | VEL
      br
      span
        - if player
          = player.attrs['dribbling']
        - else
          | -
      span.player-card-stats-name
        | DRI
      br
      span
        - if player
          = player.attrs['lowPass']
        - else
          | -
      span.player-card-stats-name
        | PAS
    .player-card-stats-col-2
      span
        - if player
          = player.attrs['finishing']
        - else
          | -
      span.player-card-stats-name
        | FIN
      br
      span
        - if player
          = player.attrs['physicalContact']
        - else
          | -
      span.player-card-stats-name
        | FOR
      br
      span
        - if player
          = player.attrs['defensiveAwareness']
        - else
          | -
      span.player-card-stats-name
        | DEF
    .player-card-stats-col-bg