header#page-topbar
    .layout-width
        .navbar-header
            .d-flex
                .navbar-brand-box.horizontal-logo
                    a href="index.html" class="logo logo-dark"
                        span.logo-sm
                            = image_tag('logo/mlo.png', alt: "", height: "22")
                        span.logo-lg
                            = image_tag('logo/mlo-light.png', alt: "", height: "32")

                    a href="index.html" class="logo logo-light"
                        span.logo-sm
                            = image_tag('logo/mlo.png', alt: "", height: "22")
                        span.logo-lg
                            = image_tag('logo/mlo-light.png', alt: "", height: "32")

                button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger" id="topnav-hamburger-icon"
                    span.hamburger-icon
                        span
                        span
                        span
            .d-flex.align-items-center
                .dropdown.ms-sm-3.header-item.topbar-user
                  button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      span.d-flex.align-items-center
                          img src='#{avatarURL(current_user)}' class="rounded-circle header-profile-user"
                          span.text-start.ms-xl-2
                              span.d-none.d-xl-inline-block.ms-1.fw-medium.user-name-text = current_user.full_name
                              span.d-none.d-xl-block.ms-1.fs-12.text-muted.user-name-sub-text ##{current_user.nickname}

                  .dropdown-menu.dropdown-menu-end
                    = button_to(destroy_user_session_path, method: :delete, form: { data: { turbo: :false } }, class: "dropdown-item") do
                      i.ri-logout-box-line.text-muted.fs-16.align-middle.me-1
                      span.align-middle = t('.logout')


