.dropdown.d-md-none.topbar-head-dropdown.header-item
    button type="button" class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        i.bx.bx-search.fs-22
        .dropdown-menu.dropdown-menu-lg.dropdown-menu-end.p-0 aria-labelledby="page-header-search-dropdown"
            form.p-3
                .form-group.m-0
                    .input-group
                        input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username"
                        button class="btn btn-primary" type="submit"
                            i.mdi.mdi-magnify