.card
  .card-body
    .card-title.mb-3.text-center.pb-2.border-bottom = t('.season_actions').upcase
    .row.g-0.bg-light
      .d-grid.gap-2
        - start_season_disabled = @season.status == 0 ? "btn-primary" : "btn-secondary disabled text-decoration-line-through"
        = link_to "javascript:void(0)", class: "btn btn-primary btn-sm btn-border #{start_season_disabled}", data: { controller: "confirm", "confirm-title-value": t('.start_season_question'), "confirm-text-value": t('.start_season_text'), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "start"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
          span = t('.start_season')

        - saction_clubs_choosing_disabled = (@season.status == 1 && @season.clubs.size < @season.user_seasons.size) ? "btn-primary" : "btn btn-secondary btn-sm btn-border disabled text-decoration-line-through"
        - if @season.preferences["saction_clubs_choosing"] == 0
          = link_to "javascript:void(0)", id: "choose_clubs", class: "btn btn-primary btn-sm btn-border #{saction_clubs_choosing_disabled}", data: { controller: "confirm", "confirm-title-value": t('.club_start_choosing_question'), "confirm-text-value": t('.club_start_choosing_text'), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "start_club_choosing"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
            span = t('.club_start_choosing')
        - elsif @season.preferences["saction_clubs_choosing"] == 1
          = link_to "javascript:void(0)", class: "btn btn-block btn-sm saction_button btn-primary text-left", data: { controller: "confirm", "confirm-title-value": t('.club_stop_choosing_question'), "confirm-text-value": t('.club_stop_choosing_text'), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "stop_club_choosing"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
            span = t('.club_stop_choosing')

        - saction_players_choosing_disabled = (@season.status == 1 && @season.clubs.size == @season.user_seasons.size && @season.preferences["saction_players_choosing"] == 0) ? "btn-primary" : "btn-secondary disabled text-decoration-line-through"
        = link_to "javascript:void(0)", id: "choose_players", class: "btn btn-primary btn-sm btn-border #{saction_players_choosing_disabled}", data: { controller: "confirm", "confirm-title-value": t('.club_start_players_raffle_question'), "confirm-text-value": t('.club_start_players_raffle_text'), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "start_players_raffle"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
          span = t('.club_start_players_raffle')

        - if @season.preferences["saction_change_wage"] == 0
          - saction_change_wage_disabled = (@season.preferences["saction_player_steal"] == 0 && @season.preferences["saction_change_wage"] == 0 && @season.status == 1) ? "btn-primary" : "btn-secondary disabled text-decoration-line-through"
          = link_to "javascript:void(0)", id: "change_wage", class: "btn btn-primary btn-sm btn-border #{saction_change_wage_disabled}", data: { controller: "confirm", "confirm-title-value": t('.start_change_wage_question'), "confirm-text-value": t('.start_change_wage_text'), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "start_change_wage"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
            span = t('.start_change_wage')
        - elsif @season.preferences["saction_change_wage"] == 1
          - saction_change_wage_disabled = @season.preferences["saction_change_wage"] == 1 ? "btn-primary" : "btn-secondary disabled text-decoration-line-through"
          = link_to "javascript:void(0)", id: "change_wage", class: "btn btn-primary btn-sm btn-border #{saction_change_wage_disabled}", data: { controller: "confirm", "confirm-title-value": t('.stop_change_wage_question'), "confirm-text-value": t('.stop_change_wage_text'), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "stop_change_wage"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
            span = t('.stop_change_wage')

        - if @season.preferences["change_player_out_of_window"] == nil
          - if @season.preferences["saction_transfer_window"] == 0
            - saction_transfer_window_disabled = ( @season.preferences["saction_players_choosing"] == 2 && @season.preferences["saction_player_steal"] == 0 && @season.status == 1) ? "btn-primary" : "btn-secondary disabled text-decoration-line-through"
            = link_to "javascript:void(0)", id: "transfer_window", class: "btn btn-primary btn-sm btn-border #{saction_transfer_window_disabled}", data: { controller: "confirm", "confirm-title-value": t('.start_transfer_window_question'), "confirm-text-value": t('.start_transfer_window_text'), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "start_transfer_window"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
              span = t('.start_transfer_window')
          - elsif @season.preferences["saction_transfer_window"] == 1
           = link_to "javascript:void(0)", id: "transfer_window", class: "btn btn-primary btn-sm btn-border #{saction_transfer_window_disabled}", data: { controller: "confirm", "confirm-title-value": t('.stop_transfer_window_question'), "confirm-text-value": t('.stop_transfer_window_text'), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "stop_transfer_window"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
              span = t('.stop_transfer_window')








        - if @season.preferences["enable_player_steal"] == "on"
          - saction_player_steal_disabled = (@season.status == 1 && @season.preferences["saction_player_steal"] == 0 && @season.preferences["saction_transfer_window"] != 1 && @season.preferences["saction_change_wage"] != 1 ) ? "btn-primary" : "btn btn-secondary btn-sm btn-border disabled text-decoration-line-through"
          = link_to "javascript:void(0)", id: "steal_window", class: "btn btn-primary btn-sm btn-border #{saction_player_steal_disabled}", data: { controller: "confirm", "confirm-title-value": t('.steal_window_question'), "confirm-text-value": t('.steal_window_text', start: (Time.now + @season.preferences['steal_window_start'].to_i.hour).strftime("%H:%M"), stop: (Time.now + @season.preferences['steal_window_end'].to_i.hour).strftime("%H:%M")), "confirm-link-value": manager_season_steps_path(id: @season.hashid, step: "steal_window"), "confirm-icon-value": "question", "confirm-action-value": "POST", action: "click->confirm#dialog" } do
            span = t('.steal_window')

        - end_season_disabled = @season.status == 1 ? "btn btn-primary btn-sm btn-border" : "btn btn-secondary btn-sm btn-border disabled text-decoration-line-through"
        = link_to manager_season_end_path(@season), id: "end_season", class: "btn btn-block btn-sm #{end_season_disabled} text-left", "data-turbo-frame": "modal" do
          span = t('.end_season')

/ div.modal.fade.text-left[id="seasonActions" tabindex="-1" role="dialog" aria-labelledby="seasonActionstModal" data-backdrop="static" aria-hidden="true"]

/ javascript:
/   $('#end_season').on('click', function (){
/     var html = "#{j render partial: 'manager/seasons/sactions/end_season', locals: { season: @season }}";
/     $('#seasonActions').empty().append(html);
/     $('#seasonActions').modal('show');
/   });

/   $('#choose_clubs').on('click', function (){
/     var html = "#{j render partial: 'manager/seasons/sactions/choose_clubs', locals: { season: @season, seasons: @seasons }}";
/     $('#seasonActions').empty().append(html);
/     $('#seasonActions').modal('show');
/   });

/   $(".saction_button").on('click', function(e) {
/     e.preventDefault();
/     swal({
/       title: $(this).data('question'),
/       text: $(this).data('text'),
/       type: 'warning',
/       showCancelButton: true,
/       reverseButtons: true,
/       confirmButtonText: I18n["javascript"]["sweetalert"]["yes_im_sure"],
/       cancelButtonText: I18n["javascript"]["sweetalert"]["cancel"]
/     }).then((result) => {
/       if (result.value) {
/         $.LoadingOverlay("show");
/         $.ajax({
/             url: $(this).data('link'),
/             type: "POST"
/         });
/       } else {
/         return false;
/       }
/     });
/   })