= render "layouts/modal/main"
  .modal-header.bg-soft-primary.pb-3
    h5.modal-title.d-flex.align-items-center
      i.ri-stack-line.me-1
      = @season.name
    button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
  .modal-body.p-0
    = render partial: "manager/seasons/sactions/end_season", locals: { season: @season }