= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "manager_seasons" do
    = render "layouts/header/page_title", title: t('.seasons')
    .row
      .col-12
        = form_with model: @season, id: dom_id(@season), url: manager_season_update_path(@season), class: "needs-validation", html: {"data-parsley-errors-messages-disabled": "true" }, data: { controller: "form", "form-title-value": t('.confirm'), "form-text-value": t('.confirm_text'), "form-icon-value": "question"} do |f|
          = render partial: "form", locals: { f: f, faction: "edit" }