= turbo_frame_tag "main_frame" do
  = render "layouts/header/page_frame"
  = turbo_frame_tag "manager_seasons" do
    = render "layouts/header/page_title", title: t('.seasons')
    .row
      .col-12
        = render partial: 'manager/seasons/details/info'

      = turbo_frame_tag "manager_season_users" do
        = render "manager/seasons/users/list", locals: { season: @season }