
ul.navbar-nav id="navbar-nav"
  = turbo_frame_tag "sidebar_league_info" do
    - league = League.find(session[:league]) if session[:league]
    .d-flex.align-items-center.mt-2
      img src="#{leagueBadge(league)}" type="button" class="mx-auto card-img-top" style="width: 65%;"
    .d-flex.align-items-center.mt-2.league-name
      span.mx-auto.mt-2.text-center
        h5.text-white = league.name
  = render partial: "layouts/sidebar/manager_items"