
ul.navbar-nav id="navbar-nav"
  = turbo_frame_tag "sidebar_user_club_info" do
    = render partial: "layouts/sidebar/user_club_info"
    
  = turbo_frame_tag "sidebar_season_actions" do
    - transferWindow = salaryAdjustment = playerSteal = playerAuction = "opacity-75"
    - if @season
      - transferWindow = @season.preferences["saction_transfer_window"] == 1  || @season.preferences["change_player_out_of_window"] == "on" ? "" : "opacity-75"
      - salaryAdjustment = @season.preferences["saction_change_wage"] == 1 ? "" : "opacity-75"
      - playerSteal = @season.preferences["saction_player_steal"] == 1 ? "" : "opacity-75"
      - playerAuction = @season.preferences["saction_player_auction"] == 1 ? "" : "opacity-75"
    li.nav-item.pt-3
      .d-flex.justify-content-center
        button class="btn btn-border avatar-xs btn-secondary position-relative p-0 me-1 #{transferWindow}" data-toggle="tooltip" title="#{t('.trades')}"
          span.avatar-title.bg-transparent.text-reset
            i.ri-shuffle-line
        button class="btn btn-border avatar-xs btn-secondary position-relative p-0 me-1 #{salaryAdjustment}" data-toggle="tooltip" title="#{t('.salary')}"
          span.avatar-title.bg-transparent.text-reset
            i.ri-money-dollar-circle-line
        button class="btn btn-border avatar-xs btn-secondary position-relative p-0 me-1 #{playerSteal}" data-toggle="tooltip" title="#{t('.steal')}"
          span.avatar-title.bg-transparent.text-reset
            i.ri-focus-3-line
        button class="btn btn-border avatar-xs btn-secondary position-relative p-0 me-1 #{playerAuction}" data-toggle="tooltip" title="#{t('.auction')}"
          span.avatar-title.bg-transparent.text-reset
            i.ri-auction-line
    = render partial: "layouts/sidebar/user_items"
  - if current_user.user_acls.where(permitted: true).size > 0
    = render partial: "layouts/sidebar/manager_items"