- market = request.fullpath.start_with?('/trades')
- finance = request.fullpath.start_with?('/finance')

li.menu-title.pt-3
      span = t('.main_menu')

li.nav-item
  = link_to root_path, class: "menu-link nav-link #{'active' if controller_name == 'dashboard'}", id: "sidebar_dashboard" , data: { controller: "sidebar", "turbo-frame": "main_frame", "turbo-action": "advance", action: "click->sidebar#toggle", "sidebar-father-value": "sidebar_dashboard", "sidebar-child-value": "sidebar_dashboard" } do
    i.ri-apps-line
    span data-key="t-dashboard" = t('.dashboard')
li.nav-item
  = link_to seasons_path, class: "menu-link nav-link #{'active' if controller_name == 'seasons'}", id: "sidebar_seasons" , data: { controller: "sidebar", "turbo-frame": "main_frame", "turbo-action": "advance", action: "click->sidebar#toggle", "sidebar-father-value": "sidebar_seasons", "sidebar-child-value": "sidebar_seasons" } do
    i.ri-stack-line
    span data-key="t-seasons" = t('.seasons')
li.nav-item
  = link_to championships_path, class: "menu-link nav-link #{'active' if controller_name == 'championships'}", id: "sidebar_championships" , data: { controller: "sidebar", "turbo-frame": "main_frame", "turbo-action": "advance", action: "click->sidebar#toggle", "sidebar-father-value": "sidebar_championships", "sidebar-child-value": "sidebar_championships" } do
    i.ri-trophy-line
    span data-key="t-seasons" = t('.championships')
li.nav-item
  = link_to clubs_path, class: "menu-link nav-link #{'active' if controller_name == 'clubs'}", id: "sidebar_clubs" , data: { controller: "sidebar", "turbo-frame": "main_frame", "turbo-action": "advance", action: "click->sidebar#toggle", "sidebar-father-value": "sidebar_clubs", "sidebar-child-value": "sidebar_clubs" } do
    i.ri-honour-line
    span data-key="t-seasons" = t('.clubs')
li.nav-item
  = link_to ranking_path, class: "menu-link nav-link #{'active' if controller_name == 'ranking'}", id: "sidebar_ranking" , data: { controller: "sidebar", "turbo-frame": "main_frame", "turbo-action": "advance", action: "click->sidebar#toggle", "sidebar-father-value": "sidebar_ranking", "sidebar-child-value": "sidebar_ranking" } do
    i.ri-line-chart-line
    span data-key="t-ranking" = t('.ranking')

li.menu-title.pt-3
    span = t('.club_management')

li.nav-item
  = link_to myclub_management_path, class: "menu-link nav-link #{'active' if controller_name == 'management'}", id: "sidebar_myclub_management" , data: { controller: "sidebar", "turbo-frame": "main_frame", "turbo-action": "advance", action: "click->sidebar#toggle", "sidebar-father-value": "sidebar_myclub_management", "sidebar-child-value": "sidebar_myclub_management" } do
    i.ri-building-4-line
    span data-key="t-seasons" = t('.management')

li.nav-item
  a.nav-link.menu-link id="sidebar_finance" href="#sidebar_finance_collapse" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebar_finance_collapse"
    i.ri-briefcase-line
    span data-key="t-finance" = t('.finance.main')
  #sidebar_finance_collapse class=="collapse menu-dropdown #{'show' if finance == true}"
    ul.nav.nav-sm.flex-column
      li.nav-item
        = link_to t('.finance.contracts'), finance_contracts_path, class: "nav-link #{'active' if current_page?('/finance/contracts/', check_parameters: false)}", id: "sidebar_finance_contracts" , data: { controller: "sidebar managedt", "turbo-frame": "main_frame", "turbo-target": "_top", "turbo-action": "advance", action: "click->sidebar#toggle click->managedt#clear_state", "sidebar-father-value": "sidebar_finance", "sidebar-child-value": "sidebar_finance_contracts" }

li.nav-item
  a.nav-link.menu-link id="sidebar_market" href="#sidebar_market_collapse" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebar_market_collapse"
    i.ri-store-2-line
    span data-key="t-market" = t('.market.main')
  #sidebar_market_collapse class=="collapse menu-dropdown #{'show' if market == true}"
    ul.nav.nav-sm.flex-column
      li.nav-item
        = link_to t('.market.trades'), trades_path, class: "nav-link #{'active' if current_page?('/trades/buy/', check_parameters: false)}", id: "sidebar_market_deals" , data: { controller: "sidebar managedt", "turbo-frame": "main_frame", "turbo-target": "_top", "turbo-action": "advance", action: "click->sidebar#toggle click->managedt#clear_state", "sidebar-father-value": "sidebar_market", "sidebar-child-value": "sidebar_market_deals" }
        = link_to t('.market.steals'), trades_path, class: "nav-link #{'active' if controller_name == 'market_deals'}", id: "sidebar_market_deals" , data: { controller: "sidebar managedt", "turbo-frame": "main_frame", "turbo-target": "_top", "turbo-action": "advance", action: "click->sidebar#toggle click->managedt#clear_state", "sidebar-father-value": "sidebar_market", "sidebar-child-value": "sidebar_market_deals" }
        = link_to t('.market.auctions'), trades_path, class: "nav-link #{'active' if controller_name == 'market_deals'}", id: "sidebar_market_deals" , data: { controller: "sidebar managedt", "turbo-frame": "main_frame", "turbo-target": "_top", "turbo-action": "advance", action: "click->sidebar#toggle click->managedt#clear_state", "sidebar-father-value": "sidebar_market", "sidebar-child-value": "sidebar_market_deals" }
