.row
  .col-xl-9.col-lg-8
    = render 'manager/seasons/details/info'
    = render "manager/seasons/details/inspect"

  .col-xl-3.col-lg-4
    = turbo_frame_tag "sactions_menu"
      = render 'manager/seasons/sActions', season: @season