.row
  .col-xl-9.col-lg-8
    = render partial: 'manager/seasons/details/info'

  .col-xl-3.col-lg-4
    = turbo_frame_tag "sactions_menu"
      = render partial: 'manager/seasons/sActions', locals: { season: @season }