.col-6.col-md-3
  .card.text-center
    .card-body
      .avatar.bg-light-primary.p-50.mb-1
        .avatar-content
          i.font-medium-5 data-feather="target"
      h2.font-weight-bolder = @sChampionships.size
      p.card-text Camp.

.col-6.col-md-3
  .card.text-center
    .card-body
      .avatar.bg-light-info.p-50.mb-1
        .avatar-content
          i.font-medium-5 data-feather="airplay"
      h2.font-weight-bolder = @sGames
      p.card-text Jogos

.col-6.col-md-3
  .card.text-center
    .card-body
      .avatar.bg-light-warning.p-50.mb-1
        .avatar-content
          i.font-medium-5 data-feather="circle"
      h2.font-weight-bolder = @sGoals
      p.card-text Gol(s)

.col-6.col-md-3
  .card.text-center
    .card-body
      .avatar.bg-light-success.p-50.mb-1
        .avatar-content
          i.font-medium-5 data-feather="dollar-sign"
      h2.font-weight-bolder 
        | #{number_to_human(@sBalance, precision: 3, format: "%n")}K
      p.card-text Balanço