.card
  .card-body
    .card-title.mb-3.text-center = t('.championship_actions')
    .row.g-0.bg-light
      .d-grid.gap-2
        = render "manager/championships/cactions/#{@championship.ctype}", championship: @championship