= turbo_frame_tag :ctype_league
  ul.list-group.list-group-flush
    - if @ctype == "league"
      li.list-group-item.d-flex.justify-content-between.align-items-center style="line-height: 35px!important;"
        span.li-col
          = t('.league.two_rounds')
          i.ri-question-fill.font-medium-4.ms-1.text-warning.text-opacity-50 data-toggle="tooltip" data-placement="top" title="#{t('.league.two_rounds_desc')}"
        span
          - league_two_rounds = @championship.present? && @championship.league_two_rounds == "on" ? "true" : nil
          .form-group.pt-1.pb-1
            .form-check.form-switch
              = check_box_tag "championship[league_two_rounds]", nil, league_two_rounds, readonly: @sStarted, class: "mt-2 form-check-input"
              label.form-check-label for="championship_league_two_rounds"
      li.list-group-item.d-flex.justify-content-between.align-items-center style="line-height: 35px!important;"
        span.li-col
          = t('.league.finals')
          i.ri-question-fill.font-medium-4.ms-1.text-warning.text-opacity-50 data-toggle="tooltip" data-placement="top" title="#{t('.league.finals_desc')}"
        span
          - league_finals = @championship.present? && @championship.league_finals == "on" ? "true" : nil
          .form-group.pt-1.pb-1
            .form-check.form-switch
              = check_box_tag "championship[league_finals]", nil, league_finals, readonly: @sStarted, class: "mt-2 form-check-input"
              label.form-check-label for="championship_league_finals"
      li.list-group-item.d-flex.justify-content-between.align-items-center 
            span.li-col
              = t('.league.league_criterion')
              i.ri-question-fill.font-medium-4.ms-1.text-warning.text-opacity-50 data-toggle="tooltip" data-placement="top" title="#{t('.league.league_criterion_desc_html')}"
            span[style="width: 130px!important;"]
              .form-group
                - league_criterion = @championship.present? && @championship.league_criterion || 0
                span
                  #popover_championship_league_criterion
                = select_tag "championship[league_criterion]", options_for_select([["Gols Fora", "outGoals"], ["Saldo Final", "totalGoals"]], league_criterion), { required: true, include_blank: true, class: "text-center form-control select2", "data-parsley-errors-container": "championship_league_criterion", "data-controller": "select", "data-select-pholder-value": "select", "data-select-icon-value": false, "data-minimum-results-for-search": "Infinity", "data-select-readonly-value": @sStarted }
    li.list-group-item.d-flex.justify-content-between.align-items-center style="line-height: 35px!important;"
      span.li-col
        = t('.cards_suspension')
        i.ri-question-fill.font-medium-4.ms-1.text-warning.text-opacity-50 data-toggle="tooltip" data-placement="top" title="#{t('.cards_suspension_desc')}"
      span
        - cards_suspension = @championship.present? && @championship.cards_suspension == "on" ? "true" : nil
        .form-group.pt-1.pb-1
          .form-check.form-switch
            = check_box_tag "championship[cards_suspension]", nil, cards_suspension, readonly: @sStarted, class: "mt-2 form-check-input"
            label.form-check-label for="championship_cards_suspension"