doctype html
html lang="en" data-layout="vertical" data-layout-style="detached" data-sidebar="dark" data-topbar="dark" data-sidebar-size="lg" data-layout-mode="#{session[:theme]}" data-sidebar-image="none" data-layout-width="fluid" data-layout-position="fixed"
  head
    title MLO
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta content="#{current_user&.id}" id="current_user" name="current_user"
    meta name="turbo-cache-control" content="no-cache"

    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag 'application'
    = vite_client_tag
    = vite_javascript_tag 'application'

    link rel="manifest" href="/manifest.json"

    - if user_signed_in?
      javascript:
        window.vapidPublicKey = new Uint8Array(#{@decodedVapidPublicKey});
    
  body data-locale="#{I18n.locale}" class="#{current_user.role} #{controller_name} #{action_name}"

    - if user_signed_in?
      = auto_session_warning_tag
      = auto_session_timeout_js timeout: 1200, frequency: 60, start: 60, warning: 60

    = turbo_frame_tag "flash" do
      = render partial: 'layouts/flash/main'

    = turbo_frame_tag "modal", target: "_top"

    #layout-wrapper
      = render partial: 'layouts/header/main'
      = turbo_frame_tag "sidebar" do
        = render partial: 'layouts/sidebar/main'
      .vertical-overlay

      .main-content
        .page-content
          .container-fluid
            = yield
            = button_to 'turbo-xhref', {}, { id: "turbo-xhref-button", style: "display: none;", data: { "turbo-action": "advance", "turbo-frame": "" } , form: { id: "turbo-xhref-form"}}
          = render partial: 'layouts/footer/main'

    button#back-to-top.btn.btn-danger.btn-icon onClick="scrollTopFunction()"
      i.ri-arrow-up-line

    = vite_javascript_tag 'plugins'
    = vite_javascript_tag 'app'

    