doctype html
html lang="en" data-layout="vertical" data-layout-style="detached" data-sidebar="dark" data-topbar="dark" data-sidebar-size="lg" data-layout-mode="#{session[:theme]}" data-sidebar-image="none" data-layout-width="fluid" data-layout-position="fixed"
  head
    title MLO
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta content="#{current_user&.id}" id="current_user" name="current_user"

    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag 'application'
    = vite_client_tag
    = vite_javascript_tag 'application'
    
  body data-locale="#{I18n.locale}" class="#{@nspace} #{controller_name} #{action_name}"

    #flash
      = render partial: 'layouts/flash/main'

    = turbo_frame_tag "modal", target: "_top"

    - if user_signed_in?
      span data-controller="timeout" data-timeout-frequency-value="15" data-timeout-tpath-value="#{timeout_path}" data-timeout-apath-value="#{active_path}" data-timeout-warning-value="30" data-timeout-modal-value="timeoutWarningModal"
      = render partial: 'layouts/modal/timeout'

    #layout-wrapper
      = render partial: 'layouts/header/firststeps'
      .vertical-overlay

      .main-content style="margin-left: 0!important;"
        .page-content
          .container-fluid
            = yield
            = button_to 'turbo-xhref', {}, { id: "turbo-xhref-button", style: "display: none;", data: { "turbo-action": "", "turbo-frame": "" } , form: { id: "turbo-xhref-form"}}
          = render partial: 'layouts/footer/main'

    button#back-to-top.btn.btn-danger.btn-icon onClick="scrollTopFunction()"
      i.ri-arrow-up-line

    