doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="viewport" content="width=device-width"]
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"
  body style="background-color: #f7f7f9"
    table.body-wrap[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: transparent; margin: 0;"]
      tbody
        tr[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;"]
          td[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"]
          td.container[width="600" style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top"]
            .content[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;"]
              table.main[width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="font-family: 'Roboto', sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; margin: 0; border: none;"]
                tbody
                  tr[style="font-family: 'Roboto', sans-serif; font-size: 14px; margin: 0;"]
                    td.content-wrap[style="font-family: 'Roboto', sans-serif; box-sizing: border-box; color: #495057; font-size: 14px; vertical-align: top; margin: 0;padding: 45px 45px 15px 45px; border: 1px dashed #ccc; border-radius: 7px; background-color: #fff;" valign="top"]
                      = yield
              div style="text-align: center; margin: 28px auto 0px auto;"
                h4 style="margin-bottom: 0px;" = t('mailer.need_help')
                span style="color: #878a99;" = t('mailer.contact_us_html', support: AppConfig.mail_admin)
                p style="font-family: 'Roboto', sans-serif; font-size: 14px;color: #98a6ad;" = t('layouts.footer.main.brand_html')